<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_face"
            android:title="Profile" />
        <item
            android:id="@+id/nav_company"
            android:icon="@drawable/ic_home"
            android:title="Dewi Sri" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_shop"
            android:title="Order" />

    </group>
    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/ic_logout"
        android:title="Sign Out" />

</menu>
