<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="252dp"
            android:layout_height="85dp"
            android:lineSpacingExtra="8sp"
            android:text="Rumah Makan Taman Dewi Sri"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/swiper"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <LinearLayout
                android:id="@+id/silverdots"
                android:layout_marginTop="230dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="253dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@id/swiper"
                android:layout_alignParentTop="true"
                android:layout_marginTop="200dp"
                android:text="Jl. Raya Gayaman Mojokerto."
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="  Rumah Makan Taman Dewi Sri terletak di Jl. Raya Gayaman Mojokerto. Rumah Makan Dewi Sri memiliki jam buka dari jam 8 pagi hingga 9 malam di setiap harinya." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:text="  Rumah Makan Taman Dewi Sri terletak di Jl. Raya Gayaman Mojokerto. Rumah Makan Dewi Sri memiliki jam buka dari jam 8 pagi hingga 9 malam di setiap harinya." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:text="  Rumah Makan Taman Dewi Sri terletak di Jl. Raya Gayaman Mojokerto. Rumah Makan Dewi Sri memiliki jam buka dari jam 8 pagi hingga 9 malam di setiap harinya." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:text="  Rumah Makan Taman Dewi Sri terletak di Jl. Raya Gayaman Mojokerto. Rumah Makan Dewi Sri memiliki jam buka dari jam 8 pagi hingga 9 malam di setiap harinya." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:text="  Rumah Makan Taman Dewi Sri terletak di Jl. Raya Gayaman Mojokerto. Rumah Makan Dewi Sri memiliki jam buka dari jam 8 pagi hingga 9 malam di setiap harinya." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:text="  Rumah Makan Taman Dewi Sri terletak di Jl. Raya Gayaman Mojokerto. Rumah Makan Dewi Sri memiliki jam buka dari jam 8 pagi hingga 9 malam di setiap harinya." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:text="  Rumah Makan Taman Dewi Sri terletak di Jl. Raya Gayaman Mojokerto. Rumah Makan Dewi Sri memiliki jam buka dari jam 8 pagi hingga 9 malam di setiap harinya." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:text="  Rumah Makan Taman Dewi Sri terletak di Jl. Raya Gayaman Mojokerto. Rumah Makan Dewi Sri memiliki jam buka dari jam 8 pagi hingga 9 malam di setiap harinya." />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
