<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.submakanan">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/makanan1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/menu_makanan1" />

                <TextView
                    android:id="@+id/porsi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/makanan1"
                    android:layout_toLeftOf="@+id/jumlah1"
                    android:text="Jumlah Porsi : " />

                <EditText
                    android:id="@+id/jumlah1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:inputType="number"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/makanan2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/menu_makanan1" />

                <TextView
                    android:id="@+id/porsi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/makanan2"
                    android:layout_toLeftOf="@+id/jumlah2"
                    android:text="Jumlah Porsi : " />

                <EditText
                    android:id="@+id/jumlah2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:inputType="number"
                    android:textAlignment="center" />
            </RelativeLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
